body{
    --background-color: blanchedalmond;
    --header-color:burlywood; 
    --detail-color:white;
    --detailh1-color: black;
    --text-color: black;
    --title-color: black;
}
body.dark{
    --background-color: rgb(61, 60, 60);
    --header-color:black; 
    --detail-color:rgb(5, 5, 5);
    --detailh1-color: white;
    --text-color: white;
    --title-color: green;

}
.apiIssue{
    color: var(--text-color);
}

center{
    color: var(--text-color);
}
body{
    background-color: var(--background-color);
}
#root{
    background-color: var(--background-color);
}
.timeBtn{
    background-color: transparent;
}
h1{
    padding: 10px;
}

h1 a{
    text-decoration: none;
    padding: 10px;
}
canvas{
    margin-bottom: 2em;
}
.details_stock{
    display: flex;
    justify-content: center;
}
.graphTime{
    width: 100%;
    display: flex;
    justify-content: center;
}
.homeNav{
    font-size: 1.5em;
}
.homeSignIn{
    display: none;
}
.iconic:hover{
    background-color:red;
    cursor: pointer;
}
i.icon, i.icons {
    font-size: 2em;
}
.icon.sun{
    color: orange;
}
.icon.moon{
    color: rgb(31, 30, 29);
}
label{
    color: var(--text-color);
}
.logTitle{
    text-align: center;
    width: 80%;
    color: var(--text-color);
}

.selectedGraph{
    background-color: blue;
    color: white;    
}

.stock_detail_card h1{
    text-align: center;
    display: flex;
    justify-content: center;
    color: var(--text-color);
}
.stock_detail_card button{
    justify-content: center;
}
.stock_detail_card p{
    text-align: center;
    color: var(--text-color);
}
.stock_info.content{
    color: var(--text-color);
    background-color: var(--detail-color);
}
.themeChange{
    float:  left;
    justify-content:center;
    margin-top:14px;
}


.site_title{
    color:var(--title-color);
}
.stock_info{
    width: 75%;
    padding: 4em;
    font-weight: bold;
    font-size: 2em;
    margin-top: 6em;
    color: var(--detailh1-color)
}
.stockItem{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1em;
    background-color: var(--detail-color);
    color: var(--text-color);
}
.stockList{
    display: block;
}
.stockSymbolPrice:hover{
    cursor: grab;
}
.stockSymbolPrice{
    width: 70%;
}
.stockSymbolPrice p{
    font-weight: bold;
}
.themeChange{
    margin-left: 1.5em;
    margin-right: -1.5em;
}
.themeChange:hover{
    cursor: pointer;
}
.themeChangeLog{
    margin-left: 1.5em;
    margin-right: -1.5em;
    margin-top: 10px;
}
.themeChangeLog:hover{
    cursor: pointer;
}
.timeBtn{
    margin:5px;
    border-radius: 40%;
    font-weight: bold;
    border: 1px solid;
    border-color: green;
    text-align: center;
    color: var(--text-color);
}
/* selected graph not alphabetical for a reason */
.selectedGraph{
    background-color: blue;
    color: white;    
}
.topRight{
    position: absolute;
    right: 5%;
    padding: 1em;
    font-size: 1.5em;
    color: var(--title-color);
}
.ui.tabular.menu .item {
    color: var(--text-color);
    font-weight: bold;
}
.ui.form .field > label{
    color: var(--text-color);
}
.ui.styled.accordion{
    color: var(--text-color);
    background-color: var(--detail-color);
}
.ui.styled.accordion .title{
    color: var(--text-color);
    background-color: var(--detail-color);
}
.ui.styled.accordion .active.title{
    color: var(--text-color);
    background-color: var(--detail-color);
}
.ui.styled.accordion .title:hover{
    color: blue;
}

.ui.form h1{
    color: var(--text-color);
}
.ui.button{
    padding: 1.5em;
    color: black;
    font-size:1.1em;
}
.topRight a{
    text-decoration: none;
}


.top{
    width: 100%;
    height: 5em;
    padding: 0em;
}
.ui.segment.top{
    padding: 0;
    display: flex;
    background-color:var(--header-color);
}
.site_title{
    padding-top: 0.8em;
    margin-left: 02.5em;
}

.topRight:hover{
    cursor: pointer;
}
.ui.segment{
    background-color:var(--detail-color);
}

@media (max-width: 900px){
    .top{
        height: 100px;
    }
}